<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CevaplamaTarziHesaplamasi.dll" version="1.0.0.3" publicKeyToken="76ab2cce57d5c1f4" language="neutral" processorArchitecture="x86" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CevaplamaTarziHesaplamasi</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CevaplamaTarziHesaplamasi.dll" size="2220544">
      <assemblyIdentity name="CevaplamaTarziHesaplamasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5EdxMI3gdj4OKfOVBXIwEymRMhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CevaplamaTarziHesaplamasi.ThisAddIn">
          <assemblyIdentity name="CevaplamaTarziHesaplamasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="CevaplamaTarziHesaplamasi">
            <vstov4:friendlyName>CevaplamaTarziHesaplamasi</vstov4:friendlyName>
            <vstov4:description>CevaplamaTarziHesaplamasi</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="CevaplamaTarziHesaplamasi.Ribbon1, CevaplamaTarziHesaplamasi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=HP\MEHMET KANYILMAZ" issuerKeyHash="ee1e9c898268e0a4e5d20154976f22183e26f947" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z4N7c/Nowbhghnmv/8z1WmN3lsE=</DigestValue></Reference></SignedInfo><SignatureValue>fmdRztQGcl7Z2AcY00cI2wKpUWNDUZTq3zmH1FSyeo2dfakjg+mYbUu4dy4QxJs2TL0uusJy9FzbGd9NF2sZ4la86A0IpsMpQW6pzKO7c/ja2YE12NbrrwNgd9VUrDcQoLuGtb86XoY22pBHokoz/RYcOA4Pt+4U+0HMo4fK2MQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZo2fZzVw0WOarp9EAcglWslS7gNkevpMBt6P+JvQyEzfzzvo/Swo2mkeOvD6IKhIz4x0abwbeOqDksewAFPra3m0EAzewOb3oyaJt122ThedZaZyxjv6seSWBJvUHofcbNYeat4+zgepf8sBA69vEOX/R5QitXvEFNEUk8K1UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c19677635af5ccffaf798660b8c168f3737b8367" Description="" Url=""><as:assemblyIdentity name="CevaplamaTarziHesaplamasi.dll" version="1.0.0.3" publicKeyToken="76ab2cce57d5c1f4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\MEHMET KANYILMAZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1EHjgqwHsdqSb64oQncgndqq/I8=</DigestValue></Reference></SignedInfo><SignatureValue>pfVPfmLlBvfYh9yK0ElUi1i+GHVW96rj7Qcp23fsXuI5LomouyxQQy9OgMzFwhslJgqOoOnvgmDJBRDXefO4UhlEkq5ovn1FWSx4N5wHtnaHxfHBRq/QMID54R+CO4aNL9sEGQE+aZI86ivaBlFY1PMS9vHpPKPrHjZ15GP1qgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZo2fZzVw0WOarp9EAcglWslS7gNkevpMBt6P+JvQyEzfzzvo/Swo2mkeOvD6IKhIz4x0abwbeOqDksewAFPra3m0EAzewOb3oyaJt122ThedZaZyxjv6seSWBJvUHofcbNYeat4+zgepf8sBA69vEOX/R5QitXvEFNEUk8K1UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFXG046d3drVMGB/o5KzKujANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASABQAFwATQBFAEgATQBFAFQAIABLAEEATgBZAEkATABNAEEAWjAeFw0xOTA2MDExMTQ2NThaFw0yMDA1MzExNzQ2NThaMDExLzAtBgNVBAMeJgBIAFAAXABNAEUASABNAEUAVAAgAEsAQQBOAFkASQBMAE0AQQBaMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1mjZ9nNXDRY5qun0QByCVayVLuA2R6+kwG3o/4m9DITN/PO+j9LCjaaR468PogqEjPjHRpvBt46oOSx7AAU+trebQQDN7A5vejJom3XbZOF51lpnLGO/qx5JYEm9Qeh9xs1h5q3j7OB6l/ywEDr28Q5f9HlCK1e8QU0RSTwrVQQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKTm7wr1QcikR3sLRzsMnAqy6rR4uO7WIQcsCxrd6GKZ+iyGS2mjRf4I9iU0gO/WCyGiXdSw+PmhJKmAjH5VBiqTLLYYS0I1E0gaNYi4GTjwD3mmuNIjR1f5V7/aLIPjVgkSWrw9BXrLCNjkJdtJLX6PPb1isUx26jPlaa6ZpCD1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>