<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CevaplamaTarziHesaplamasi.dll" version="1.0.0.5" publicKeyToken="0eace38c871eaa3e" language="neutral" processorArchitecture="x86" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CevaplamaTarziHesaplamasi</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CevaplamaTarziHesaplamasi.dll" size="2223616">
      <assemblyIdentity name="CevaplamaTarziHesaplamasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>589Zxenmh+atJaeq4Z2kEoR/pBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CevaplamaTarziHesaplamasi.dll.config" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+sToJrU81IyGlY5lb01MCBBSMQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CevaplamaTarziHesaplamasi.ThisAddIn">
          <assemblyIdentity name="CevaplamaTarziHesaplamasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="CevaplamaTarziHesaplamasi">
            <vstov4:friendlyName>CevaplamaTarziHesaplamasi</vstov4:friendlyName>
            <vstov4:description>CevaplamaTarziHesaplamasi</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="CevaplamaTarziHesaplamasi.Ribbon1, CevaplamaTarziHesaplamasi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=HP\MEHMET KANYILMAZ" issuerKeyHash="cf34af5f1e81550ccdea260bf27e9743333ab474" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yPy2hMrUun89eBq/6pzihcQrcik=</DigestValue></Reference></SignedInfo><SignatureValue>OfCHeYXvQVJ0Hl72Acv05ZrOW2EF1k4INJ4Qpll2sqjnpQM1fUv2P+phSq/NwNgWN5eIl+/v1kznoRpqz/xaSph0TK6xvkR0MIjUWdptN+vG2g4+dbezoawhIVz0Zsu0HWVQG3fK8CSIHxkEgOTHCmNvbsPEL+/iv41DZk2Y6Qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0qM6fGOQAa3xnUc4dPey5oJfZCD1n0m0wF0Br5Zvv+r/qmu+oF4k94arGeIukrXlmgDgYiL7WTP2UPhmuGRFQ4Worg6WInWjze9wWpsHdgEq0rrzgxm9tZT55Sx8Yjk0SWZHCZynRUaCaq9mjqdl8+JihJzoiFHjBTW+veKjn8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29722bc485e29ceabf1a783d7fbad4ca84b6fcc8" Description="" Url=""><as:assemblyIdentity name="CevaplamaTarziHesaplamasi.dll" version="1.0.0.5" publicKeyToken="0eace38c871eaa3e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\MEHMET KANYILMAZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KbR1QOXn3HaWy5BXSCP6HVn6jv8=</DigestValue></Reference></SignedInfo><SignatureValue>YU1zQCf/E/VmPJgHxM8l2TtlHhMQH8wS37/l0t2i2oyk3VKekiC0j1GtDlMYQ23CHRtktEnRzL9Kj9dMSov+LXHQ2HNlZkBMhi93en0dh9MuwXeRz/ooPWk0smiKKzKnyLaQ0NFOhomcD3saGLdJzIRb4NNa1eo31KVIhQWCpYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0qM6fGOQAa3xnUc4dPey5oJfZCD1n0m0wF0Br5Zvv+r/qmu+oF4k94arGeIukrXlmgDgYiL7WTP2UPhmuGRFQ4Worg6WInWjze9wWpsHdgEq0rrzgxm9tZT55Sx8Yjk0SWZHCZynRUaCaq9mjqdl8+JihJzoiFHjBTW+veKjn8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGz4HTaYnEqhHJ3ZS0gUR7jANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASABQAFwATQBFAEgATQBFAFQAIABLAEEATgBZAEkATABNAEEAWjAeFw0xOTA2MDExMjQzMjRaFw0yMDA1MzExODQzMjRaMDExLzAtBgNVBAMeJgBIAFAAXABNAEUASABNAEUAVAAgAEsAQQBOAFkASQBMAE0AQQBaMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSozp8Y5ABrfGdRzh097Lmgl9kIPWfSbTAXQGvlm+/6v+qa76gXiT3hqsZ4i6SteWaAOBiIvtZM/ZQ+Ga4ZEVDhaiuDpYidaPN73Bamwd2ASrSuvODGb21lPnlLHxiOTRJZkcJnKdFRoJqr2aOp2Xz4mKEnOiIUeMFNb694qOfxQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHm6mupsMudlbo4hhmNU8YCTROYt6hEgUhZQKLMYjFSe5l/izuCGExnoMje2t33kCllSiE9RV+UWT2jOVG+qdFo7KEWjh2oFVlETOXX08pIM3Rf+gEZgxXaLDpVxbq9IGwHeM9ijFCdTHnp6ceQytpS/GcQlDs3y1GfEicpCSr2t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>